<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="doophie.forgethearena.ReforgeWeaponActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/reforge_text"
        android:id="@+id/reforge_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/weapon_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="10">

        <Button
            android:id="@id/prev_weapon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@id/weapon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@id/next_weapon_switch"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>
            <Button
                android:text="@string/lock_durability"
                android:id="@+id/lock_duracbility"
                android:onClick="onClick"/>
            <Button
                android:text="@string/lock_toughness"
                android:onClick="onClick"
                android:id="@+id/lock_toughness"/>
            <Button
                android:text="@string/lock_power"
                android:onClick="onClick"
                android:id="@+id/lock_power"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="@string/lock_speed"
                android:onClick="onClick"
                android:id="@+id/lock_speed"/>
            <Button
                android:text="@string/lock_elemental_force"
                android:onClick="onClick"
                android:id="@+id/lock_elemental_force"/>
            <Button
                android:text="@string/lock_elemental_resist"
                android:onClick="onClick"
                android:id="@+id/lock_elemental_resist"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"/>

</LinearLayout>
